version: '3.8'

services:
  school-api:
    build: .
    container_name: flask-mvc-school-api
    ports:
      - "5000:5000"
    volumes:
      - ./API-Flask:/app   # Mapeia a pasta local para dentro do container
    environment:
      - FLASK_APP=run.py
      - FLASK_ENV=development
